#BlueJ package file
editor.fx.0.height=1009
editor.fx.0.width=658
editor.fx.0.x=1107
editor.fx.0.y=25
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7985074626865671
package.editor.height=421
package.editor.width=684
package.editor.x=985
package.editor.y=58
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=SwapFirstAndLast
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=340
target1.y=20
target2.height=50
target2.name=FindLargest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=350
target2.y=80
target3.height=50
target3.name=SwapFirstAndLastKey
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=370
target3.y=260
target4.height=70
target4.name=FindLargestKey
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=370
target4.y=180
target5.height=50
target5.name=AssignmentTemplate
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=70
target5.y=10
target6.height=70
target6.name=Lab9ShortAnswer
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=10
target6.y=250
